FROM python:3.7-alpine as base
# to save space install compilers in builder stage
FROM base as builder
RUN mkdir /envwebsite

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# install dependencies    
WORKDIR /envwebsite
COPY requirements.txt /requirements.txt
RUN pip install --upgrade pip \
    && pip install --prefix=/envwebsite -r /requirements.txt

FROM base
COPY --from=builder /envwebsite /usr/local
RUN apk --no-cache add libpq postgresql-client

ENV MEDIA_ROOT    /data/media
ENV STATIC_ROOT   /data/static
ENV LOG_DIRECTORY /data/log
ENV STATIC_URL    /static/

EXPOSE 7070
COPY websitev5 websitev5
RUN mkdir -p /data/static /data/media /data/log

WORKDIR /websitev5
RUN python manage.py collectstatic --no-input
# COPY /websitev5/static /data/static
VOLUME ["/data/static", "/data/media", "/data/log"]
