worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type  application/octet-stream;
  access_log    /var/log/nginx/access.log combined;
  sendfile      on;

  upstream hello_server {
      # fail_timeout=0 means we always retry an upstream even if it failed
      # to return a good HTTP response

      # for UNIX domain socket setups
      # server unix:/tmp/gunicorn.sock fail_timeout=0;

      # for a TCP configuration
      server webapp019:7070 fail_timeout=0;
  }

  server {
      # use 'listen 80 deferred;' for Linux
      # use 'listen 80 accept_filter=httpready;' for FreeBSD
      listen 80;
      client_max_body_size 4G;

      # set the correct host(s) for your site
      # server_name localhost resumeclinic.com www.resumeclinic.com;
      server_name localhost;

      keepalive_timeout 5;

      location / {
          proxy_pass http://hello_server;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host $host;
          proxy_redirect off;
      }

      location /static {
         autoindex on;
         # alias /home/app/django-app/staticfiles/;
         root /data;
      }
  }

}
